<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Impressum</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/awesomplete/1.1.5/awesomplete.min.css"/>
    <link rel="icon" href="{{ base_url }}/favicon" type="image/x-icon">

    <style>
        body {
                    font-family: sans-serif;
                    margin: 0;
                    padding: 0;
                    display: flex;
                    flex-direction: column;
                    min-height: 100vh;
                }
                .content {
                    flex: 1;
                }


        body, html {
            margin: 0;
            padding: 0;
        }
        p {
            margin: 20px;
            text-align: justify;
        }
        .header {
            background-color: #174d88;
            height: 95px;
            width: 100%;
            display: flex;
            align-items: center;
            box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.16);
        }

        .header img {
            margin-left: 10px;
        }

        .nav-container {
            display: flex;
            justify-content: space-around;
            flex-grow: 1;
            padding: 0 20px;
            align-items: center;
        }

        .nav-container a {
            background-color: #f8f9fa;
            text-decoration: none;
            color: black;
            font-size: 20px;
            padding: 10px 20px;
            border: 1px solid #333;
            border-radius: 5px;
            transition: 0.3s;
            align-items: center
        }

        .nav-container a:hover {
            color: #fff;
            background-color: #333;
        }

        .awesomplete {
            z-index: 1000 !important;
        }

        footer {
            background-color: #174d88;
            color: white;
            padding: 20px 0;
            text-align: center;
            width: 100%;
            position: relative;
            z-index: 1;
        }



        .social-media {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
        }

        footer a, .social-media a {
            color: white;
            text-decoration: none;
            margin-right: 10px;
        }

        footer a:hover, .social-media a:hover {
            text-decoration: underline;
            color: black;
        }

        .social-media i {
            color: white;
        }

        .social-media i:hover {
            color: black;
        }
    </style>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">

</head>

<body>
    <div class="header">
        <img src="{{ base_url }}/logo_90.png" alt="Logo">
        <div class="nav-container">
            <a href="{{ base_url }}/karte"><i class="fa-solid fa-map"></i> Karte</a>
            <a rel="preload" href="{{ base_url }}/ueber"><i class="fa-solid fa-book"></i> Über</a>
            <a rel="preload" href="{{ base_url }}/datenuebersicht"><i class="fa-solid fa-magnifying-glass-chart"></i> Datenübersicht</a>
            <a rel="preload" href="{{ base_url }}/konfigurator"><i class="fa-solid fa-chart-column"></i> Konfigurator</a>
            <a rel="preload" href="{{ base_url }}/tabular"><i class="fa-solid fa-table"></i> Tabelle</a>
        </div>
    </div>
    <div class="content">
    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
    </div>
        <footer>
    <div class="social-media">
        <a href="{{ base_url }}/Impressum">Impressum</a>
    </div>
    <a href="{{ x_url }}" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
    <a href="{{ instagram_url }}" target="_blank"><i class="fa-brands fa-instagram"></i></a>
    <a href="{{ facebook_url }}" target="_blank"><i class="fa-brands fa-facebook"></i></a>
</footer>

</body>
</html>